# Oblivion

./: .gitignore  Azure.sln.GhostDoc.xml  EXEMPLO_INICIALIZACAO.cs  MELHORIAS_BOTS_PETS.md  Oblivion.sln  README.md  outgoing_air.ini  server.cert  server.key
Oblivion/Oblivion.Collections/: Oblivion.Collections.csproj  Oblivion.Collections.csproj.old
Oblivion/Oblivion.Collections/Collections/: ConcurrentList.cs  QueuedDictionary.cs  RWLSExtension.cs  onCycleDoneDelegate.cs
Oblivion/Oblivion.Collections/Properties/: AssemblyInfo.cs
Oblivion/Oblivion.Console/: Oblivion.Console.csproj  Oblivion.Console.csproj.old
Oblivion/Oblivion.Console/Console/: AbstractBar.cs  AnimatedBar.cs  ConsoleFlashMode.cs  Coord.cs  LogMessage.cs  Matrix.cs  ProgressBar.cs  Writer.cs
Oblivion/Oblivion.Console/Properties/: AssemblyInfo.cs
Oblivion/Oblivion.Database/: Azure.Database.csproj.rej  Oblivion.Database.csproj  Oblivion.Database.csproj.old  app.config  packages.config
Oblivion/Oblivion.Database/Database/: DatabaseConnection.cs  DatabaseManager.cs
Oblivion/Oblivion.Database/Manager/Database/: DatabaseManager.cs  MySqlClient.cs
Oblivion/Oblivion.Database/Properties/: AssemblyInfo.cs
Oblivion/Oblivion.Emulator/: Oblivion.Emulator.csproj  Oblivion.Emulator.csproj.old  Oblivion.cs  Program.cs  app.config  packages.config
Oblivion/Oblivion.Emulator/Building/Packets/: PRODUCTION-201607262204-86871104.incoming  PRODUCTION-201607262204-86871104.library  PRODUCTION-201607262204-86871104.outgoing  PRODUCTION-201611291003-338511768.incoming  PRODUCTION-201611291003-338511768.incoming.bak  PRODUCTION-201611291003-338511768.library  PRODUCTION-201611291003-338511768.outgoing  PRODUCTION-201611291003-338511768.outgoing.bak
Oblivion/Oblivion.Emulator/Building/Settings/: main.ini  other.ini
Oblivion/Oblivion.Emulator/Configuration/: ConfigData.cs  ConfigurationData.cs  ConnectionHandling.cs  ConsoleCommandHandling.cs  CrossDomainSettings.cs  ExtraSettings.cs  FurniData.cs  Languages.cs  Logging.cs
Oblivion/Oblivion.Emulator/Connection/: CrossDomainSettings.cs  ISession.cs  ServerSettings.cs  Session.cs  Web.cs
Oblivion/Oblivion.Emulator/Connection/Connection/: BufferManager.cs  ConnectionActor.cs  ConnectionInformation.cs  GameSocketManagerStatics.cs  SocketAsyncEventArgsPool.cs  SocketConnectionCheck.cs  SocketInitializationException.cs  SocketManager.cs
Oblivion/Oblivion.Emulator/Connection/Net/: GamePacketParser.cs  InitialPacketParser.cs  MusConnection.cs  MusSocket.cs
Oblivion/Oblivion.Emulator/Connection/Netty/: ConnectionManager.cs  FlashPolicyHandler.cs  HeaderDecoder.cs  IServer.cs  MessageHandler.cs
Oblivion/Oblivion.Emulator/Connection/SuperSocket/: FlashReceiverFilter.cs  IServer.cs  ReceiveCryptoFilter.cs  ReceiveFilter.cs  RequestInfo.cs  Session.cs  SuperServer.cs
Oblivion/Oblivion.Emulator/Connection/WebSocket/: WebSocketManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/: Commands.rar  Game.cs
Oblivion/Oblivion.Emulator/HabboHotel/Achievements/: AchievementManager.cs  TalentManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/Camera/: CameraPhotoManager.cs  CameraPhotoPreview.cs
Oblivion/Oblivion.Emulator/HabboHotel/Catalogs/: CatalogManager.cs  TargetedOfferManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/Commands/: CommandsManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/Events/: EventManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/GameClients/: GameClientManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/Groups/: GroupManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/Items/: ClothingManager.cs  ItemManager.cs  OnItemTrigger.cs  WallCoordinate.cs
Oblivion/Oblivion.Emulator/HabboHotel/Misc/: AntiMutant.cs  CoinsManager.cs  CrossdomainPolicy.cs  Figure.cs  LowPriorityWorker.cs
Oblivion/Oblivion.Emulator/HabboHotel/Navigators/: HotelView.cs  NavigatorManager.cs  SearchResultList.cs
Oblivion/Oblivion.Emulator/HabboHotel/Pathfinding/: MinHeap.cs  PathFinder.cs  PathFinderNode.cs  Rotation.cs  ThreeDCoord.cs  Vector2D.cs
Oblivion/Oblivion.Emulator/HabboHotel/Pets/: MoplaBreed.cs  Pet.cs  PetBreeding.cs  PetCommandHandler.cs  PetLocale.cs  PetRace.cs
Oblivion/Oblivion.Emulator/HabboHotel/Polls/: Poll.cs  PollManager.cs  PollQuestion.cs
Oblivion/Oblivion.Emulator/HabboHotel/Quests/: Quest.cs  QuestManager.cs  QuestType.cs  QuestTypeUtillity.cs
Oblivion/Oblivion.Emulator/HabboHotel/Roles/: RoleManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/RoomBots/: AIType.cs  BotAI.cs  BotManager.cs  GenericBot.cs  PetBot.cs  RoomBot.cs
Oblivion/Oblivion.Emulator/HabboHotel/Rooms/: Room.cs  RoomManager.cs  RoomModel.cs
Oblivion/Oblivion.Emulator/HabboHotel/Rooms/Chat/: Chatlog.cs  (+1 more)
Oblivion/Oblivion.Emulator/HabboHotel/SoundMachine/: SoundMachineManager.cs  SoundMachineSongManager.cs
Oblivion/Oblivion.Emulator/HabboHotel/Support/: HelperSession.cs  ModerationBan.cs  ModerationBanManager.cs  ModerationBanType.cs  ModerationTemplate.cs  ModerationTool.cs  SupportTicket.cs  TicketStatus.cs
Oblivion/Oblivion.Emulator/HabboHotel/Users/: EmoticonManager.cs  Habbo.cs  HallOfFame.cs  UserPreferences.cs  YoutubeManager.cs
Oblivion/Oblivion.Emulator/Manager/: Cache.cs
Oblivion/Oblivion.Emulator/Messages/: AirPacketTranslator.cs  ClientMessage.cs  HabboEncoding.cs  QueuedServerMessage.cs  ServerMessage.cs
Oblivion/Oblivion.Emulator/Messages/Enums/: StaticMessages.cs
Oblivion/Oblivion.Emulator/Messages/Factorys/: ClientMessageFactory.cs
Oblivion/Oblivion.Emulator/Messages/Handlers/: Catalogs.cs  GameCenter.cs  Groups.cs  Guides.cs  Help.cs  Inventory.cs  Items.cs  Marketplace.cs  Messenger.cs  Music.cs  Navigator.cs  Others.cs  Rooms.cs  Users.cs
Oblivion/Oblivion.Emulator/Messages/Parsers/: IDataParser.cs  LibraryParser.cs  PacketLibrary.cs
Oblivion/Oblivion.Emulator/Properties/: AssemblyInfo.cs  Settings.cs  app.config
Oblivion/Oblivion.Emulator/Security/: BobbaFilter.cs  Filter.cs
Oblivion/Oblivion.Emulator/Util/: EndingType.cs  Formatter.cs  IPlugin.cs  MemoryContainer.cs  Out.cs  QueryChunk.cs  RandomNumber.cs  ShortGuid.cs  TextHandling.cs
(+467 files in other folders)
