[INIT]
InitCryptoMessageComposer=1347/884
SecretKeyMessageComposer=3885/1838
AuthenticationOKMessageComposer=2491/1748
UniqueMachineIDMessageComposer=1488
DisconnectReasonMessageComposer=4000/4000

[Landing]
LandingWidgetMessageComposer=2052
LandingCommunityChallengeMessageComposer=1086
LandingPromosMessageComposer=2352
LandingRewardMessageComposer=1508
SendCampaignBadgeMessageComposer=454
HotelViewCountdownMessageComposer=3786
HotelViewDailyquestMessageComposer=2041
HotelViewHallOfFameMessageComposer=3005
CompetitionEntrySubmitResultMessageComposer=2748
CompetitionVotingInfoMessageComposer=1227

[HabboBasicInfo]
UserObjectMessageComposer=2725/2776
SendPerkAllowancesMessageComposer=2586/528
CreditsBalanceMessageComposer=3475/470
ActivityPointsMessageComposer=2018/1582
AchievementPointsMessageComposer=1968
SubscriptionStatusMessageComposer=954/766
UserClubRightsMessageComposer=411
UserRightsMessageComposer=2033
HomeRoomMessageComposer=2875
EnableTradingMessageComposer=350
MinimailCountMessageComposer=514
UserProfileMessageComposer=515/489
LoadVolumeMessageComposer=513
LoadWardrobeMessageComposer=3315
ReceiveBadgeMessageComposer=771
FigureSetIdsMessageComposer=3707
LoveLockDialogueMessageComposer=1080
LoveLockDialogueSetLockedMessageComposer=3892
LoveLockDialogueCloseMessageComposer=1553
NewbieStatusMessageComposer=2344
IdentityAccountsMessageComposer=505

[Navigator]
FlatCategoriesMessageComposer=3027/145
OfficialRoomsMessageComposer=205
NavigatorListingsMessageComposer=2012
FavouriteRoomsUpdateMessageComposer=2524/2867
CanCreateRoomMessageComposer=378/1545
PopularRoomTagsMessageComposer=3936/3982
FavouriteRoomsMessageComposer=151/3184
NavigatorNewFlatCategoriesMessageComposer=1952
NavigatorLiftedRoomsComposer=3104
NavigatorMetaDataComposer=3052
NavigatorSavedSearchesComposer=3984
SearchResultSetComposer=2690
NavigatorCategorys=1543
NewNavigatorSizeMessageComposer=518
TargetedOfferMessageComposer=119

[Catalog]
CatalogueIndexMessageComposer=1032/2200
CataloguePageMessageComposer=804/2510
CatalogueClubPageMessageComposer=2405
CatalogOfferMessageComposer=3576
CatalogueOfferConfigMessageComposer=1008
PurchaseOKMessageComposer=869/940
CatalogPurchaseNotAllowedMessageComposer=3266
CatalogLimitedItemSoldOutMessageComposer=3795
SellablePetBreedsMessageComposer=1073
ReloadEcotronMessageComposer=3719
GiftWrappingConfigurationMessageComposer=3976
RecyclerRewardsMessageComposer=2704
CatalogPromotionGetRoomsMessageComposer=3814
LoadCatalogClubGiftsMessageComposer=2387
PublishShopMessageComposer=3185
RecyclingStateMessageComposer=3878
GiftErrorMessageComposer=3835
RetrieveSongIDMessageComposer=511
JukeboxNowPlayingMessageComposer=3089
JukeboxPlaylistMessageComposer=932
SongsLibraryMessageComposer=11
SongsMessageComposer=2925
VoucherErrorMessageComposer=1756
VoucherValidMessageComposer=3659
CatalogPromotionGetCategoriesMessageComposer=1228
BuildersClubUpdateFurniCountMessageComposer=3150
BuildersClubMembershipMessageComposer=1452
MarketplaceConfigurationMessageComposer=866
MarketplaceCanMakeOfferResultMessageComposer=219
MarketPlaceOffersMessageComposer=1582
MarketplaceCancelOfferResultMessageComposer=1425
MarketPlaceOwnOffersMessageComposer=2743
MarketplaceMakeOfferResultMessageComposer=874
MarketplaceItemStatsMessageComposer=405

[HabboInventory]
FurniListAddMessageComposer=104
LoadInventoryMessageComposer=994/1874
UpdateInventoryMessageComposer=3151/1495
EffectsInventoryMessageComposer=340
NewInventoryObjectMessageComposer=2103
RemoveInventoryObjectMessageComposer=2648/1989
LoadBadgesWidgetMessageComposer=717
BotInventoryMessageComposer=3086
PetInventoryMessageComposer=3522
AddEffectToInventoryMessageComposer=1564
ApplyEffectMessageComposer=3351
EnableEffectMessageComposer=295
StopAvatarEffectMessageComposer=1839

[Rooms]
YouAreNotControllerMessageComposer=3026/3529
InitialRoomInfoMessageComposer=2031/2285
PrepareRoomMessageComposer=758/3372
HeightMapMessageComposer=2753/1911
FloorMapMessageComposer=1301/2474
HasOwnerRightsMessageComposer=3588/3529
SetRoomUserMessageComposer=374/21
UpdateUserStatusMessageComposer=1640/530
RoomSpacesMessageComposer=2454/2300
RoomChatOptionsMessageComposer=1408/2206
RoomErrorMessageComposer=3781
RoomDataMessageComposer=687/1589
RoomEnterErrorMessageComposer=2339
RoomEventMessageComposer=1840
RoomFloorItemsMessageComposer=1778/3203
RoomFloorWallLevelsMessageComposer=3547/3675
RoomGroupMessageComposer=2402/2898
RoomOwnershipMessageComposer=749/2975
RoomRatingMessageComposer=482/1518
RoomRightsLevelMessageComposer=780/407
LoadRoomRightsListMessageComposer=1284
RoomBannedListMessageComposer=1930
RoomSettingsDataMessageComposer=3340/2046
RoomLoadFilterMessageComposer=2667
RoomSettingsSavedMessageComposer=2402
SendRoomCampaignFurnitureMessageComposer=1723
RoomForwardMessageComposer=2082/3514
GroupRoomMessageComposer=910
OnCreateRoomInfoMessageComposer=1304/2227
RoomUpdateMessageComposer=3297/1947
RoomWallItemsMessageComposer=1369/3358
DoorbellMessageComposer=3464/1459
DoorbellNoOneMessageComposer=595
DoorbellOpenedMessageComposer=237/1754
RoomMuteStatusMessageComposer=2015
GetFloorPlanUsedCoordsMessageComposer=772
SetFloorPlanDoorMessageComposer=3877
RoomsQueue=1403
FurnitureAliasesMessageComposer=1723

[UserRoom]
SpectatorModeMessageComposer=1494
RoomUserActionMessageComposer=2165/2765
RoomUserIdleMessageComposer=1059/1138
OutOfRoomMessageComposer=3422
ApplyHanditemMessageComposer=3176/282
ChatMessageComposer=1446/480
ShoutMessageComposer=139/2917
WhisperMessageComposer=2571/857
TypingStatusMessageComposer=295/1833
DanceStatusMessageComposer=1707/2569
UpdateUserDataMessageComposer=3920/1268
UpdateUsernameMessageComposer=2914
UserBadgesMessageComposer=1087/929
UserLeftRoomMessageComposer=1925/3490
UserTagsMessageComposer=446/3710
RelationshipMessageComposer=2016/851
FloodFilterMessageComposer=96/3642
NameChangedUpdatesMessageComposer=3187/506
NotAcceptingRequestsMessageComposer=3828
GiveRoomRightsMessageComposer=3388/2967
RemoveRightsMessageComposer=3812
RoomUnbanUserMessageComposer=3585/178
GiveRespectsMessageComposer=3472/2667
UpdateAvatarAspectMessageComposer=470/3195
UserUpdateNameInRoomMessageComposer=1598
UserIsPlayingFreezeMessageComposer=1395
UpdateFreezeLivesMessageComposer=1095
UpdateIgnoreStatusMessageComposer=372
TradeAcceptMessageComposer=3125/3101
TradeCloseMessageComposer=906/509
TradeCompletedMessageComposer=1976/1392
TradeConfirmationMessageComposer=668/1625
TradeStartMessageComposer=1151/2049
TradeUpdateMessageComposer=1719/2658

[RoomItems]
AddFloorItemMessageComposer=1534/1226
AddWallItemMessageComposer=2187/892
PickUpFloorItemMessageComposer=2703/3154
PickUpWallItemMessageComposer=3208/1619
DimmerDataMessageComposer=2710
ItemAnimationMessageComposer=3207/1541
UpdateFloorItemExtraDataMessageComposer=2547/2930
UpdateRoomItemMessageComposer=3776/3397
UpdateRoomWallItemMessageComposer=2009/1605
UpdateFurniStackMapMessageComposer=558/3723
UpdateTileStackMagicHeight=2816
LoadPostItMessageComposer=2202
OpenGiftMessageComposer=56
YouTubeLoadPlaylistsMessageComposer=1112
YouTubeLoadVideoMessageComposer=1411
RemovePetFromInventoryComposer=3253

[RoomWired]
WiredRewardAlertMessageComposer=3278/3875
SaveWiredMessageComposer=2270/3662
WiredConditionMessageComposer=2944/3614
WiredEffectMessageComposer=3113/394
WiredTriggerMessageComposer=2623/2051

[Bots]
BotSpeechListMessageComposer=1260
PetInfoMessageComposer=3263
PetTrainerPanelMessageComposer=1788
AddPetExperienceMessageComposer=1940
CheckPetNameMessageComposer=1285
SerializePetMessageComposer=308
RespectPetMessageComposer=3030
PetRespectNotificationMessageComposer=123
NotifyNewPetLevelMessageComposer=481
SendMonsterplantIdMessageComposer=1298
PetBreedErrorMessageComposer=50
PetBreedMessageComposer=3363
PetBreedResultErrorMessageComposer=2843
PetBreedResultMessageComposer=1822
PlacePetErrorMessageComposer=1122
GeneralErrorHabboMessageComposer=3541

[ModTools]
LoadModerationToolMessageComposer=2696/1988
ModerationActionResultMessageComposer=2335
ModerationToolIssueChatlogMessageComposer=211
ModerationRoomToolMessageComposer=1333
ModerationTicketResponseMessageComposer=3796
ModerationToolIssueMessageComposer=3609
ModerationToolRoomVisitsMessageComposer=1752
ModerationToolUpdateIssueMessageComposer=1576
ModerationToolUserChatlogMessageComposer=3377
ModerationToolUserToolMessageComposer=2866
ModerationToolRoomChatlogMessageComposer=3434
TicketUserAlert=3635
BroadcastNotifMessageComposer=3801/1579
AlertNotificationMessageComposer=1890
MOTDNotificationMessageComposer=2035/1516
SuperNotificationMessageComposer=1992/1579
EpicPopupMessageComposer=3945
CustomUserNotificationMessageComposer=909
UsersClassificationMessageComposer=3545
RoomNotificationMessageComposer=1992

[Help]
OpenBullyReportMessageComposer=3286
CfhTopicsInitMessageComposer=325
BullyReportSentMessageComposer=1109
OpenHelpToolMessageComposer=1114
HelperToolConfigurationMessageComposer=939
OnGuideSessionStartedMessageComposer=2926
OnGuideSessionPartnerIsTypingMessageComposer=495
OnGuideSessionMsgMessageComposer=379
OnGuideSessionInvitedToGuideRoomMessageComposer=1554
OnGuideSessionAttachedMessageComposer=1468
OnGuideSessionDetachedMessageComposer=3258
OnGuideSessionError=819

[Quests]
SendAchievementsRequirementsMessageComposer=2501
AchievementListMessageComposer=305
AchievementProgressMessageComposer=2107/3922
UnlockAchievementMessageComposer=2654
QuestAbortedMessageComposer=1797
QuestCompletedMessageComposer=1410
QuestListMessageComposer=2074
QuestStartedMessageComposer=1581
ActivityPointsNotificationMessageComposer=2275
CitizenshipStatusMessageComposer=1203
TalentLevelUpMessageComposer=3516
TalentsTrackMessageComposer=3667

[Friends]
ConsoleChatErrorMessageComposer=640/380
ConsoleChatMessageComposer=2128/381
ConsoleInvitationMessageComposer=2349/1037
ConsoleSearchFriendMessageComposer=3102/3598
ConsoleSendFriendRequestMessageComposer=1185/3317
LoadFriendsMessageComposer=3130/326
LoadFriendsCategories=1605/2304
FollowFriendErrorMessageComposer=3434/1024
FriendRequestsMessageComposer=280/813
FriendUpdateMessageComposer=504/2116
FindMoreFriendsSuccessMessageComposer=3704/1173

[Groups]
ChangeFavouriteGroupMessageComposer=2609
FavouriteGroupMessageComposer=2546
GroupDataEditMessageComposer=3294/3625
GroupDataMessageComposer=43/3862
GroupFurniturePageMessageComposer=48
GroupMembersMessageComposer=316/207
GroupPurchasePageMessageComposer=532
GroupPurchasePartsMessageComposer=2238
GroupAreYouSureMessageComposer=3563
GroupConfirmLeaveMessageComposer=132
GroupRequestReloadMessageComposer=246
GroupForumListingsMessageComposer=2760/3976
GroupForumDataMessageComposer=3684
GroupForumThreadRootMessageComposer=1517
GroupForumThreadUpdateMessageComposer=2257
GroupForumNewThreadMessageComposer=66/3346
GroupForumNewResponseMessageComposer=801
GroupForumReadThreadMessageComposer=2750
GroupDeletedMessageComposer=1455

[Games]
GameCenterGamesListMessageComposer=3108
GameCenterGameAchievementsMessageComposer=319
GameCenterLeaderboardMessageComposer=292
GameCenterLeaderboard2MessageComposer=292
GameCenterGamesLeftMessageComposer=3352
GameCenterPreviousWinnerMessageComposer=1740
GameCenterProductsMessageComposer=1384
GameCenterAllAchievementsMessageComposer=3856
GameCenterEnterInGameMessageComposer=2626
GameCenterJoinGameQueueMessageComposer=2621
GameCenterLoadGameUrlMessageComposer=56

[Polls]
PollQuestionsMessageComposer=2326/2400
SuggestPollMessageComposer=348/3084
MatchingPollMessageComposer=3252/2400
MatchingPollAnsweredMessageComposer=3100/3152
MatchingPollResultMessageComposer=2053/2513

[Other]
EnableNotificationsMessageComposer=3284
NuxSuggestFreeGiftsMessageComposer=3639
NuxListGiftsMessageComposer=3575
LatencyTestResponseMessageComposer=2261
PingMessageComposer=3603
SetCameraPriceMessageComposer=3878
GenericErrorMessageComposer=3061
InternalLinkMessageComposer=764
CameraStorageUrlMessageComposer=2521
CameraPurchaseOk=1000
ThumbnailSuccessMessageComposer=988


[XmasGifts]
CampaignCalendarDataMessageComposer=487
CampaignCalendarGiftMessageComposer=3969
[CUSTOM]
HabboAirGetRoomUsersComposer=4001/2818
HabboAirUserFlatCatsEvent=4002/145