## Azure Emulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=Azure
db.name=
db.type=MySQL

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=1
db.pool.maxsize=500

## Game TCP/IP Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000
game.tcp.conlimit=11000
game.tcp.enablenagles=true

##Tcp Flood AntiDDoS  Comment: For proxy antiddos=false 
game.tcp.antiddos=false
game.tcp.conperip=30

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30008
mus.tcp.allowedaddr=127.0.0.1

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

## Developer Settings
Debug=true

## Language System
system.lang=english

## Console Clear Timer
console.clear.enabled=false
console.clear.time=20000

## Bots Settings
game.roomswithbotscolor=0
game.botdefaultcolor=31
game.botbadge=BOT