<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>Favicon.ico</ApplicationIcon>
    <NoStdLib>False</NoStdLib>
    <OutputType>Exe</OutputType>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publicar\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Oblivion</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>Custom</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\bin\Debug\x86\</OutputPath>
    <Optimize>true</Optimize>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\bin\Debug\x64\</OutputPath>
    <DefineConstants></DefineConstants>
    <FileAlignment>4096</FileAlignment>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\bin\Release\x86\</OutputPath>
    <DefineConstants></DefineConstants>
    <FileAlignment>4096</FileAlignment>
    <DebugType>none</DebugType>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\Release\x64\</OutputPath>
    <DefineConstants></DefineConstants>
    <FileAlignment>4096</FileAlignment>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>default</LangVersion>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\AnyCPU\</OutputPath>
    <FileAlignment>4096</FileAlignment>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <LangVersion>default</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release\AnyCPU\</OutputPath>
    <FileAlignment>4096</FileAlignment>
    <UseVSHostingProcess>false</UseVSHostingProcess>
	  <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <LangVersion>default</LangVersion>
    <ErrorReport>none</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Oblivion.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.1 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oblivion.Astar\Oblivion.AStar.csproj" />
    <ProjectReference Include="..\Oblivion.Collections\Oblivion.Collections.csproj" />
    <ProjectReference Include="..\Oblivion.Console\Oblivion.Console.csproj" />
    <ProjectReference Include="..\Oblivion.Database\Oblivion.Database.csproj" />
    <ProjectReference Include="..\Oblivion.Enclosure\Oblivion.Enclosure.csproj" />
    <ProjectReference Include="..\Oblivion.Encryption\Oblivion.Encryption.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HabboHotel\Rooms\Items\Teleports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Codecs.Http" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.5" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\CrossDomainSettings.cs" />
    <Compile Remove="Connection\Connection\ConnectionActor.cs" />
    <Compile Remove="Connection\Connection\SocketAsyncEventArgsPool.cs" />
    <Compile Remove="HabboHotel\Commands\Controllers\AddVideo.cs" />
    <Compile Remove="HabboHotel\Commands\Controllers\Test.cs" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>
</Project>