[INIT]
ReleaseVersion=4000/4000
InitCryptoMessageEvent=4000/1415
GenerateSecretKeyMessageEvent=773/1767
UniqueIDMessageEvent=2490/2278
SSOTicketMessageEvent=2419/1497

[Landing]
LandingLoadWidgetMessageEvent=2912
LandingRefreshPromosMessageEvent=1827
LandingRefreshRewardMessageEvent=3872
SendBadgeCampaignMessageEvent=1829
LandingCommunityGoalMessageEvent=1145
HotelViewCountdownMessageEvent=957
HotelViewDailyquestMessageEvent=2772
HotelViewRequestBadgeMessageEvent=3077
GetHotelViewHallOfFameMessageEvent=2167

[HabboBasicInfo]
InfoRetrieveMessageEvent=357/1681
GetCurrencyBalanceMessageEvent=273
GetSubscriptionDataMessageEvent=3166
OnlineConfirmationMessageEvent=3853/3037
RequestLatencyTestMessageEvent=295
UserGetVolumeSettingsMessageEvent=2388
SaveClientSettingsMessageEvent=1367
GetTalentsTrackMessageEvent=196
LoadUserProfileMessageEvent=3265
RelationshipsGetMessageEvent=2138
SetRelationshipMessageEvent=3768
GetUserBadgesMessageEvent=2091
GetUserTagsMessageEvent=17
OnDisconnectMessageEvent=1193
GoToHotelViewMessageEvent=105
UserUpdateLookMessageEvent=2730/2416
UserUpdateMottoMessageEvent=2228
CheckUsernameMessageEvent=3950
ChangeUsernameMessageEvent=2977
WardrobeMessageEvent=2742
WardrobeUpdateMessageEvent=800
InitConsole=2781/1513

[Navigator]
NavigatorGetEventsMessageEvent=2908
NavigatorGetFavouriteRoomsMessageEvent=2578
NavigatorGetFeaturedRoomsMessageEvent=2283
NavigatorGetFriendsRoomsMessageEvent=2266
NavigatorGetHighRatedRoomsMessageEvent=2939
NavigatorGetMyRoomsMessageEvent=2277
NavigatorGetPopularRoomsMessageEvent=2758
NavigatorGetPopularTagsMessageEvent=826
NavigatorGetRecentRoomsMessageEvent=2264
NavigatorSearchRoomByNameMessageEvent=3943
NavigatorGetRecommendedRoomsMessageEvent=3030
NavigatorGetPopularGroupsMessageEvent=2477
NavigatorGetRoomsWithFriendsMessageEvent=1786
NewNavigatorMessageEvent=2110
SearchNewNavigatorEvent=249
NewNavigatorAddSavedSearchEvent=2226
NewNavigatorDeleteSavedSearchEvent=1954
NewNavigatorResizeEvent=3159
NewNavigatorCollapseCategoryEvent=1834
NewNavigatorUncollapseCategoryEvent=637
CanCreateRoomMessageEvent=2128/2195
CreateRoomMessageEvent=2752/3961
AddFavouriteRoomMessageEvent=3817
RemoveFavouriteRoomMessageEvent=309
SetHomeRoomMessageEvent=1740
GoToRoomByNameMessageEvent=1703
ToggleStaffPickMessageEvent=1918
NewNavigatorUserFlatCats=3027/3281

[Catalog]
GetCatalogIndexMessageEvent=2529/445
GetCatalogModeMessageEvent=1195
GetCatalogPageMessageEvent=412/3688
GetCatalogClubPageMessageEvent=3285
GetCatalogOfferMessageEvent=2594
CatalogueOfferConfigMessageEvent=955
PurchaseFromCatalogMessageEvent=3492/1850
PurchaseFromCatalogAsGiftMessageEvent=1411
GetSellablePetBreedsMessageEvent=1756
ReloadRecyclerMessageEvent=3433
GetGiftWrappingConfigurationMessageEvent=418
GetRecyclerRewardsMessageEvent=398
CatalogPromotionGetRoomsMessageEvent=1075
GetCatalogClubGiftsMessageEvent=487
ChooseClubGiftMessageEvent=2356
PromoteRoomMessageEvent=777
RetrieveSongIDMessageEvent=3189
CheckPetnameMessageEvent=2109
EcotronRecycleMessageEvent=2771
RedeemVoucherMessageEvent=339
BuildersClubUpdateFurniCount=3858
PlaceBuildersFurniture=3901
PurchaseTargetedOfferMessageEvent=1826
EventCategoriesMessageEvent=1782

[HabboInventory]
LoadPetInventoryMessageEvent=3095
LoadBotInventoryMessageEvent=3848
LoadBadgeInventoryMessageEvent=2769
LoadItemsInventoryMessageEvent=3500
OpenInventoryMessageEvent=3150/336
SetActivatedBadgesMessageEvent=644
EnableInventoryEffectMessageEvent=1752
EffectEnableMessageEvent=2959
GetMarketplaceConfigurationEvent=2597
GetMarketplaceCanMakeOffer=848
GetOffersMessageEvent=2407
MarketplacePurchaseMessageEvent=1603
MarketplaceCancelOfferMessageEvent=434
MarketplaceGetItemStats=3288
MarketplaceGetOwnOffers=2105
MarketplaceMakeOffer=3447
MarketplaceReedemCredits=673

[Rooms]
EnterPrivateRoomMessageEvent=2312/1495
RoomGetHeightmapMessageEvent=3898/1617
RoomGetInfoMessageEvent=2230/226
RoomUserActionMessageEvent=2456/3316
RoomOnLoadMessageEvent=2300
RoomDeleteMessageEvent=532
RoomEventUpdateMessageEvent=257
RoomGetSettingsInfoMessageEvent=3129/587
RoomSaveSettingsMessageEvent=1969/1436
RoomSettingsMuteAllMessageEvent=3637
RoomSettingsMuteUserMessageEvent=3485
RoomLoadByDoorbellMessageEvent=685/1733
DoorbellAnswerMessageEvent=1644/3767
RoomGetFilterMessageEvent=1911
RoomAlterFilterMessageEvent=3001
GetRoomBannedUsersMessageEvent=2267
GetRoomRightsListMessageEvent=233
RoomRemoveAllRightsMessageEvent=2683
RoomRemoveUserRightsMessageEvent=2064
GetFloorPlanFurnitureMessageEvent=3559
GetFloorPlanDoorMessageEvent=1776
SaveFloorPlanEditorMessageEvent=875
SetInvitationsPreferenceMessageEvent=1086
SubmitRoomToCompetitionMessageEvent=2768
VoteForRoomMessageEvent=2357

[UserRoom]
ChatMessageEvent=1314/3404
ShoutMessageEvent=2085/310
UserWhisperMessageEvent=1543/2783
UserWalkMessageEvent=3320/2611
UserDanceMessageEvent=2080
UserSignMessageEvent=1975
RoomBanUserMessageEvent=1477
RoomUnbanUserMessageEvent=992
RoomKickUserMessageEvent=1320
RateRoomMessageEvent=3582
DropHanditemMessageEvent=2814
GiveHanditemMessageEvent=2941
GiveRespectMessageEvent=2694/777
GiveRightsMessageEvent=808
StartTypingMessageEvent=1597/1847
StopTypingMessageEvent=1474/1159
IgnoreUserMessageEvent=1117
UnignoreUserMessageEvent=2061
LookAtUserMessageEvent=3301
TradeAcceptMessageEvent=3863/1130
TradeAddItemOfferMessageEvent=3107/3192
TradeAddItemsOfferMessageEvent=1263
TradeCancelMessageEvent=2551/2861
TradeConfirmMessageEvent=2760/905
TradeDiscardMessageEvent=2341
TradeRemoveItemMessageEvent=3845/657
TradeStartMessageEvent=1481/106
TradeUnacceptMessageEvent=1444
SetChatPreferenceMessageEvent=1262
SetCameraFollowMessageEvent=1461

[RoomItems]
ToggleSittingMessageEvent=2235
RoomAddFloorItemMessageEvent=1258/2573
PlaceBuildersWallItemMessageEvent=730
FloorItemMoveMessageEvent=248/1685
WallItemMoveMessageEvent=3208/311
TriggerDiceCloseMessageEvent=1533
TriggerDiceRollMessageEvent=1990
TriggerItemMessageEvent=99/1099
TriggerMoodlightMessageEvent=2296
TriggerWallItemMessageEvent=210/3662
EnterOneWayDoorMessageEvent=2765
UpdateMoodlightMessageEvent=1648
OpenPostItMessageEvent=3964
RoomAddPostItMessageEvent=2248
SavePostItMessageEvent=3666
UseHabboWheelMessageEvent=2144
ActivateMoodlightMessageEvent=2813
RoomApplySpaceMessageEvent=711
SaveFootballGateOutfitMessageEvent=924
YouTubeChoosePlaylistVideoMessageEvent=1667
YouTubeGetPlayerMessageEvent=336
YouTubeGetPlaylistGetMessageEvent=2069
TileStackMagicSetHeightMessageEvent=3839
SaveRoomBackgroundTonerMessageEvent=1664
SaveRoomBrandingMessageEvent=3608
MannequinSaveDataMessageEvent=2850
MannequinUpdateDataMessageEvent=2209
LoadJukeboxDiscsMessageEvent=2304
JukeboxAddPlaylistItemMessageEvent=753
JukeboxRemoveSongMessageEvent=2280
GetJukeboxPlaylistsMessageEvent=1435
GetMusicDataMessageEvent=3365
OpenGiftMessageEvent=3558
ReedemExchangeItemMessageEvent=3115
RemovePostItMessageEvent=1155
ConfirmLoveLockMessageEvent=3399
UsePurchasableClothingMessageEvent=3374

[RoomWired]
WiredSaveConditionMessageEvent=3203
WiredSaveEffectMessageEvent=2281
WiredSaveMatchingMessageEvent=1327
WiredSaveTriggerMessageEvent=1520

[Bots]
BotActionsMessageEvent=2624
BotSpeechListMessageEvent=1986
PlaceBotMessageEvent=1592
PlacePetMessageEvent=2647
MovePetMessageEvent=3253
PickUpBotMessageEvent=3323
PickUpItemMessageEvent=3456/3848
PickUpPetMessageEvent=1581
HorseAddSaddleMessageEvent=1328
HorseAllowAllRideMessageEvent=3379
HorseMountOnMessageEvent=1036
HorseRemoveSaddleMessageEvent=3358
GetPetTrainerPanelMessageEvent=2161
PetGetInformationMessageEvent=2934
RespectPetMessageEvent=3202
PetBreedResultMessageEvent=3075
PetBreedCancelMessageEvent=2749
CompostMonsterplantMessageEvent=3731

[ModTools]
ModerationToolUserToolMessageEvent=3295
ModerationToolRoomChatlogMessageEvent=2587
ModerationToolRoomToolMessageEvent=3398
ModerationBanUserMessageEvent=1873
ModerationKickUserMessageEvent=2582
ModerationMuteUserMessageEvent=1840
ModerationLockTradeMessageEvent=3742
ModerationToolCloseIssueMessageEvent=2067
ModerationToolGetRoomVisitsMessageEvent=634
ModerationToolPerformRoomActionMessageEvent=3260
ModerationToolPickIssueMessageEvent=2272
ModerationToolReleaseIssueMessageEvent=3967
ModerationToolSendRoomAlertMessageEvent=1572
ModerationToolSendUserAlertMessageEvent=2767
ModerationToolSendUserCautionMessageEvent=229
ModerationToolUserChatlogMessageEvent=1391
ModerationToolIssueChatlogMessageEvent=211
ModerationToolIssueChatlogRefreshMessageEvent=2486
AmbassadorAlertMessageEvent=2996
GetUCPanelMessageEvent=399
GetUCPanelHotelMessageEvent=628
DeleteHelpTicketMessageEvent=3124

[Help]
SubmitHelpTicketMessageEvent=1691
OpenBullyReportingMessageEvent=2746
SendBullyReportMessageEvent=3827
OpenHelpToolMessageEvent=3267
OnGuideSessionDetachedMessageEvent=1424
GetHelperToolConfigurationMessageEvent=1922
OnGuideMessageEvent=3338
GuideToolMessageNew=3899
GuideInviteToRoom=234
VisitRoomGuides=1052
GuideEndSession=887
CancellInviteGuide=291

[Quests]
OpenQuestsMessageEvent=537
LoadNextQuestMessageEvent=2116
QuestCancelMessageEvent=2397
QuestSeasonalStartMessageEvent=3604
QuestStartMessageEvent=1524
OpenAchievementsBoxMessageEvent=219
CompleteSafetyQuizMessageEvent=2721

[Friends]
ConsoleInstantChatMessageEvent=3567/2994
ConsoleInviteFriendsMessageEvent=1276
ConsoleSearchFriendsMessageEvent=1210/3966
FollowFriendMessageEvent=3997
FriendListUpdateMessageEvent=1419/107
FriendRequestListLoad=2448
AcceptFriendMessageEvent=137/2893
DeclineFriendMessageEvent=2890
DeleteFriendMessageEvent=1689
RequestFriendMessageEvent=3157/2343
GetMyFriendsMessageEvent=1523
FindMoreFriendsMessageEvent=516
ConsoleInit=4004

[Groups]
GetGroupForumsMessageEvent=1005
GetGroupForumDataMessageEvent=3446
GetGroupForumThreadRootMessageEvent=71
UpdateThreadMessageEvent=3161
UpdateForumSettingsMessageEvent=683
AlterForumThreadStateMessageEvent=16
PublishForumThreadMessageEvent=3006
ReadForumThreadMessageEvent=856
RequestLeaveGroupMessageEvent=1876
ConfirmLeaveGroupMessageEvent=593
AcceptGroupRequestMessageEvent=3386
CreateGuildMessageEvent=230
GetGroupFurnitureMessageEvent=367
GetGroupInfoMessageEvent=2991
GetGroupMembersMessageEvent=312
GetGroupPurchaseBoxMessageEvent=798
GetGroupPurchasingInfoMessageEvent=813
GroupDeclineMembershipRequestMessageEvent=1894
GroupMakeAdministratorMessageEvent=2894
GroupManageMessageEvent=1004
GroupUpdateBadgeMessageEvent=1991
GroupUpdateColoursMessageEvent=1600
GroupUpdateNameMessageEvent=3137
GroupUpdateSettingsMessageEvent=3435
GroupUserJoinMessageEvent=998
SetFavoriteGroupMessageEvent=3549
RemoveFavouriteGroupMessageEvent=1820
RemoveGroupAdminMessageEvent=722
DeleteGroupMessageEvent=1134

[Games]
GameCenterLoadGameMessageEvent=608
GameCenterJoinQueueMessageEvent=1458
ClickGamesMessageEvent=3457

GetGameListingMessageEvent=741
InitializeGameCenterMessageEvent=1011

[Polls]
AcceptPollMessageEvent=109
RefusePollMessageEvent=1773
AnswerPollQuestionMessageEvent=3505

[Other]
PongMessageEvent=2596/3206
RetrieveCitizenshipStatus=2127
NuxAcceptGiftsMessageEvent=561
NuxReceiveGiftsMessageEvent=3031


[Camera]
ReportCameraPhotoMessageEvent=1555
SaveRoomThumbnailMessageEvent=1982
GetCameraRequest=3226
GetCameraPriceMessageEvent=796
HabboCameraMessageEvent=2408
HabboCameraPublishPhoto=3724

[XmasCalendar]
OpenCalendarBoxMessageEvent=2257

[CUSTOM]
HabboAirGetUserRooms=2805/2805
HabboAirGetAllRooms=4003/2443
HabboAirAddWallItem=4001/3868
HabboAirClickUser=4002/3703