[INIT]
InitCryptoMessageComposer=1711/884
SecretKeyMessageComposer=707/1838
AuthenticationOKMessageComposer=3063/1748
UniqueMachineIDMessageComposer=3302
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=2052
LandingCommunityChallengeMessageComposer=1086
LandingPromosMessageComposer=2352
LandingRewardMessageComposer=1508
SendCampaignBadgeMessageComposer=454
HotelViewCountdownMessageComposer=3786
HotelViewDailyquestMessageComposer=2041
HotelViewHallOfFameMessageComposer=217
CompetitionEntrySubmitResultMessageComposer=2748
CompetitionVotingInfoMessageComposer=1227

[HabboBasicInfo]
UserObjectMessageComposer=40/2776
SendPerkAllowancesMessageComposer=3722/528
CreditsBalanceMessageComposer=2866/470
ActivityPointsMessageComposer=1036
AchievementPointsMessageComposer=1181
SubscriptionStatusMessageComposer=284/766
UserClubRightsMessageComposer=71
HomeRoomMessageComposer=2469
EnableTradingMessageComposer=350
MinimailCountMessageComposer=514
UserProfileMessageComposer=515/489
LoadVolumeMessageComposer=3960
LoadWardrobeMessageComposer=1533
ReceiveBadgeMessageComposer=771
FigureSetIdsMessageComposer=3707
LoveLockDialogueMessageComposer=1080
LoveLockDialogueSetLockedMessageComposer=3892
LoveLockDialogueCloseMessageComposer=1553
NewbieStatusMessageComposer=2344
IdentityAccountsMessageComposer=505

[Navigator]
FlatCategoriesMessageComposer=1952/145
OfficialRoomsMessageComposer=205
NavigatorListingsMessageComposer=3936
FavouriteRoomsUpdateMessageComposer=280
CanCreateRoomMessageComposer=491/1545
PopularRoomTagsMessageComposer=3936
FavouriteRoomsMessageComposer=2652
NavigatorNewFlatCategoriesMessageComposer=1952
NavigatorLiftedRoomsComposer=2876
NavigatorMetaDataComposer=2867
NavigatorSavedSearchesComposer=277
SearchResultSetComposer=328
NavigatorCategorys=3928
NewNavigatorSizeMessageComposer=2911
TargetedOfferMessageComposer=975

[Catalog]
CatalogueIndexMessageComposer=2596/2200
CataloguePageMessageComposer=472/2510
CatalogueClubPageMessageComposer=2387
CatalogOfferMessageComposer=3576
CatalogueOfferConfigMessageComposer=1008
PurchaseOKMessageComposer=2445/940
CatalogPurchaseNotAllowedMessageComposer=3266
CatalogLimitedItemSoldOutMessageComposer=3795
SellablePetBreedsMessageComposer=1073
ReloadEcotronMessageComposer=3719
GiftWrappingConfigurationMessageComposer=3976
RecyclerRewardsMessageComposer=2704
CatalogPromotionGetRoomsMessageComposer=3814
LoadCatalogClubGiftsMessageComposer=2387
PublishShopMessageComposer=3185
RecyclingStateMessageComposer=3878
GiftErrorMessageComposer=3835
RetrieveSongIDMessageComposer=511
JukeboxNowPlayingMessageComposer=3089
JukeboxPlaylistMessageComposer=932
SongsLibraryMessageComposer=11
SongsMessageComposer=2925
VoucherErrorMessageComposer=1756
VoucherValidMessageComposer=3659
CatalogPromotionGetCategoriesMessageComposer=1228
BuildersClubUpdateFurniCountMessageComposer=3150
BuildersClubMembershipMessageComposer=1308
MarketplaceConfigurationMessageComposer=866
MarketplaceCanMakeOfferResultMessageComposer=219
MarketPlaceOffersMessageComposer=1582
MarketplaceCancelOfferResultMessageComposer=1425
MarketPlaceOwnOffersMessageComposer=2743
MarketplaceMakeOfferResultMessageComposer=874
MarketplaceItemStatsMessageComposer=405

[HabboInventory]
FurniListAddMessageComposer=3918
LoadInventoryMessageComposer=1814/1874
UpdateInventoryMessageComposer=489/1495
EffectsInventoryMessageComposer=3940
NewInventoryObjectMessageComposer=519
RemoveInventoryObjectMessageComposer=2648/1989
LoadBadgesWidgetMessageComposer=3337
BotInventoryMessageComposer=1324
PetInventoryMessageComposer=2913
AddEffectToInventoryMessageComposer=1564
ApplyEffectMessageComposer=3351
EnableEffectMessageComposer=295
StopAvatarEffectMessageComposer=1839

[Rooms]
YouAreNotControllerMessageComposer=3026/3529
InitialRoomInfoMessageComposer=729/2285
PrepareRoomMessageComposer=224/3372
HeightMapMessageComposer=1801/1911
FloorMapMessageComposer=419/2474
HasOwnerRightsMessageComposer=3588/3529
SetRoomUserMessageComposer=779/21
UpdateUserStatusMessageComposer=2798/530
RoomSpacesMessageComposer=336/2300
RoomChatOptionsMessageComposer=1408/2206
RoomErrorMessageComposer=3781
RoomDataMessageComposer=887/1589
RoomEnterErrorMessageComposer=2339
RoomEventMessageComposer=3875
RoomFloorItemsMessageComposer=1495/3203
RoomFloorWallLevelsMessageComposer=1180/3675
RoomGroupMessageComposer=3390/2898
RoomOwnershipMessageComposer=2659/2975
RoomRatingMessageComposer=2837/1518
RoomRightsLevelMessageComposer=2951/407
LoadRoomRightsListMessageComposer=1728
RoomBannedListMessageComposer=1930
RoomSettingsDataMessageComposer=3340/2046
RoomLoadFilterMessageComposer=2667
RoomSettingsSavedMessageComposer=2402
SendRoomCampaignFurnitureMessageComposer=1688
RoomForwardMessageComposer=2082
GroupRoomMessageComposer=910
OnCreateRoomInfoMessageComposer=362/2227
RoomUpdateMessageComposer=3044/3484
RoomWallItemsMessageComposer=745/3358
DoorbellMessageComposer=3464/1459
DoorbellNoOneMessageComposer=595
DoorbellOpenedMessageComposer=237
RoomMuteStatusMessageComposer=2015
GetFloorPlanUsedCoordsMessageComposer=772
SetFloorPlanDoorMessageComposer=3877
RoomsQueue=1403

[UserRoom]
SpectatorModeMessageComposer=1494
RoomUserActionMessageComposer=2165/2765
RoomUserIdleMessageComposer=1059
OutOfRoomMessageComposer=3422
ApplyHanditemMessageComposer=3176
ChatMessageComposer=3816/480
ShoutMessageComposer=139/2917
WhisperMessageComposer=2571/857
TypingStatusMessageComposer=3991/1833
DanceStatusMessageComposer=1707
UpdateUserDataMessageComposer=2662/1268
UpdateUsernameMessageComposer=2914
UserBadgesMessageComposer=959
UserLeftRoomMessageComposer=1925/3490
UserTagsMessageComposer=446
RelationshipMessageComposer=3823
FloodFilterMessageComposer=96
NameChangedUpdatesMessageComposer=3187
NotAcceptingRequestsMessageComposer=3828
GiveRoomRightsMessageComposer=3388
RemoveRightsMessageComposer=3812
RoomUnbanUserMessageComposer=3585
GiveRespectsMessageComposer=3472/2667
UpdateAvatarAspectMessageComposer=470/3195
UserUpdateNameInRoomMessageComposer=1598
UserIsPlayingFreezeMessageComposer=1395
UpdateFreezeLivesMessageComposer=1095
UpdateIgnoreStatusMessageComposer=372
TradeAcceptMessageComposer=3125/3101
TradeCloseMessageComposer=906/509
TradeCompletedMessageComposer=1976
TradeConfirmationMessageComposer=668
TradeStartMessageComposer=1151/2049
TradeUpdateMessageComposer=1719/2658

[RoomItems]
AddFloorItemMessageComposer=459/1226
AddWallItemMessageComposer=2267/892
PickUpFloorItemMessageComposer=3219/3154
PickUpWallItemMessageComposer=936/1619
DimmerDataMessageComposer=2684
ItemAnimationMessageComposer=3188
UpdateFloorItemExtraDataMessageComposer=2171/2930
UpdateRoomItemMessageComposer=3902/3397
UpdateRoomWallItemMessageComposer=3671/1605
UpdateFurniStackMapMessageComposer=2158/3723
UpdateTileStackMagicHeight=1005
LoadPostItMessageComposer=1280
OpenGiftMessageComposer=349
YouTubeLoadPlaylistsMessageComposer=354
YouTubeLoadVideoMessageComposer=1626
RemovePetFromInventoryComposer=2520

[RoomWired]
WiredRewardAlertMessageComposer=3278
SaveWiredMessageComposer=2270
WiredConditionMessageComposer=2944
WiredEffectMessageComposer=3113
WiredTriggerMessageComposer=2623

[Bots]
BotSpeechListMessageComposer=1260
PetInfoMessageComposer=3263
PetTrainerPanelMessageComposer=1788
AddPetExperienceMessageComposer=1940
CheckPetNameMessageComposer=1285
SerializePetMessageComposer=308
RespectPetMessageComposer=3030
PetRespectNotificationMessageComposer=123
NotifyNewPetLevelMessageComposer=481
SendMonsterplantIdMessageComposer=1298
PetBreedErrorMessageComposer=50
PetBreedMessageComposer=3363
PetBreedResultErrorMessageComposer=2843
PetBreedResultMessageComposer=1822
PlacePetErrorMessageComposer=1122
GeneralErrorHabboMessageComposer=3541

[ModTools]
LoadModerationToolMessageComposer=2162
ModerationActionResultMessageComposer=2628
ModerationToolIssueChatlogMessageComposer=2836
ModerationRoomToolMessageComposer=3197
ModerationTicketResponseMessageComposer=1287
ModerationToolIssueMessageComposer=2392
ModerationToolRoomVisitsMessageComposer=401
ModerationToolUpdateIssueMessageComposer=2286
ModerationToolUserChatlogMessageComposer=2200
ModerationToolUserToolMessageComposer=2328
ModerationToolRoomChatlogMessageComposer=2079
TicketUserAlert=3914
BroadcastNotifMessageComposer=385
AlertNotificationMessageComposer=2902
MOTDNotificationMessageComposer=1402
SuperNotificationMessageComposer=619/1579
EpicPopupMessageComposer=3489
CustomUserNotificationMessageComposer=1150
UsersClassificationMessageComposer=3545

[Help]
OpenBullyReportMessageComposer=3286
CfhTopicsInitMessageComposer=946
BullyReportSentMessageComposer=1109
OpenHelpToolMessageComposer=1114
HelperToolConfigurationMessageComposer=939
OnGuideSessionStartedMessageComposer=2926
OnGuideSessionPartnerIsTypingMessageComposer=495
OnGuideSessionMsgMessageComposer=379
OnGuideSessionInvitedToGuideRoomMessageComposer=1554
OnGuideSessionAttachedMessageComposer=1468
OnGuideSessionDetachedMessageComposer=3258
OnGuideSessionError=819

[Quests]
SendAchievementsRequirementsMessageComposer=1271
AchievementListMessageComposer=1155
AchievementProgressMessageComposer=2741/3922
UnlockAchievementMessageComposer=2654
QuestAbortedMessageComposer=1797
QuestCompletedMessageComposer=1410
QuestListMessageComposer=2074
QuestStartedMessageComposer=1581
ActivityPointsNotificationMessageComposer=886
CitizenshipStatusMessageComposer=3638
TalentLevelUpMessageComposer=3516
TalentsTrackMessageComposer=3667

[Friends]
ConsoleChatErrorMessageComposer=640
ConsoleChatMessageComposer=2128
ConsoleInvitationMessageComposer=2349
ConsoleSearchFriendMessageComposer=3102/3598
ConsoleSendFriendRequestMessageComposer=1185/3317
LoadFriendsMessageComposer=650/326
LoadFriendsCategories=3973/2304
FollowFriendErrorMessageComposer=3434
FriendRequestsMessageComposer=455
FriendUpdateMessageComposer=504
FindMoreFriendsSuccessMessageComposer=3704

[Groups]
ChangeFavouriteGroupMessageComposer=2609
FavouriteGroupMessageComposer=2546
GroupDataEditMessageComposer=3294
GroupDataMessageComposer=43
GroupFurniturePageMessageComposer=48
GroupMembersMessageComposer=316
GroupPurchasePageMessageComposer=532
GroupPurchasePartsMessageComposer=2732
GroupAreYouSureMessageComposer=3563
GroupConfirmLeaveMessageComposer=132
GroupRequestReloadMessageComposer=246
GroupForumListingsMessageComposer=2760
GroupForumDataMessageComposer=3684
GroupForumThreadRootMessageComposer=1517
GroupForumThreadUpdateMessageComposer=2257
GroupForumNewThreadMessageComposer=66
GroupForumNewResponseMessageComposer=801
GroupForumReadThreadMessageComposer=2750
GroupDeletedMessageComposer=1455

[Games]
GameCenterGamesListMessageComposer=3108
GameCenterGameAchievementsMessageComposer=319
GameCenterLeaderboardMessageComposer=292
GameCenterLeaderboard2MessageComposer=292
GameCenterGamesLeftMessageComposer=3352
GameCenterPreviousWinnerMessageComposer=1740
GameCenterProductsMessageComposer=1384
GameCenterAllAchievementsMessageComposer=3856
GameCenterEnterInGameMessageComposer=2626
GameCenterJoinGameQueueMessageComposer=2621
GameCenterLoadGameUrlMessageComposer=56

[Polls]
PollQuestionsMessageComposer=2326
SuggestPollMessageComposer=348
MatchingPollMessageComposer=3252
MatchingPollAnsweredMessageComposer=3100
MatchingPollResultMessageComposer=2053

[Other]
EnableNotificationsMessageComposer=1957
NuxSuggestFreeGiftsMessageComposer=543
NuxListGiftsMessageComposer=2233
LatencyTestResponseMessageComposer=2261
PingMessageComposer=3603
SetCameraPriceMessageComposer=2605
GenericErrorMessageComposer=3061
InternalLinkMessageComposer=764
CameraStorageUrlMessageComposer=2521
CameraPurchaseOk=1000
ThumbnailSuccessMessageComposer=988


[XmasGifts]
CampaignCalendarDataMessageComposer=487
CampaignCalendarGiftMessageComposer=3969
[CUSTOM]
HabboAirGetRoomUsersComposer=4001/2818