[INIT]
ReleaseVersion=4000/4000
InitCryptoMessageEvent=340/1415
GenerateSecretKeyMessageEvent=460/1767
UniqueIDMessageEvent=2220/2278
SSOTicketMessageEvent=127/1497

[Landing]
LandingLoadWidgetMessageEvent=3388
LandingRefreshPromosMessageEvent=291
LandingRefreshRewardMessageEvent=1079
SendBadgeCampaignMessageEvent=1829
LandingCommunityGoalMessageEvent=3511
HotelViewCountdownMessageEvent=3350
HotelViewDailyquestMessageEvent=2772
HotelViewRequestBadgeMessageEvent=3962
GetHotelViewHallOfFameMessageEvent=1969

[HabboBasicInfo]
InfoRetrieveMessageEvent=2139/1681
GetCurrencyBalanceMessageEvent=1543
GetSubscriptionDataMessageEvent=2100
OnlineConfirmationMessageEvent=3853/3037
RequestLatencyTestMessageEvent=1717
UserGetVolumeSettingsMessageEvent=3065
SaveClientSettingsMessageEvent=2268
GetTalentsTrackMessageEvent=731
LoadUserProfileMessageEvent=3412
RelationshipsGetMessageEvent=1044
SetRelationshipMessageEvent=415
GetUserBadgesMessageEvent=1594
GetUserTagsMessageEvent=1069
OnDisconnectMessageEvent=1193
GoToHotelViewMessageEvent=1794
UserUpdateLookMessageEvent=1476/2416
UserUpdateMottoMessageEvent=761
CheckUsernameMessageEvent=3704
ChangeUsernameMessageEvent=1060
WardrobeMessageEvent=277
WardrobeUpdateMessageEvent=1377
InitConsole=3058

[Navigator]
NavigatorGetEventsMessageEvent=1937
NavigatorGetFavouriteRoomsMessageEvent=1579
NavigatorGetFeaturedRoomsMessageEvent=2972
NavigatorGetFriendsRoomsMessageEvent=3500
NavigatorGetHighRatedRoomsMessageEvent=3734
NavigatorGetMyRoomsMessageEvent=1276
NavigatorGetPopularRoomsMessageEvent=81
NavigatorGetPopularTagsMessageEvent=2664
NavigatorGetRecentRoomsMessageEvent=114
NavigatorSearchRoomByNameMessageEvent=2975
NavigatorGetRecommendedRoomsMessageEvent=3030
NavigatorGetFlatCategoriesMessageEvent=2919
NavigatorGetPopularGroupsMessageEvent=2477
NavigatorGetRoomsWithFriendsMessageEvent=3172
NewNavigatorMessageEvent=199
SearchNewNavigatorEvent=105
NewNavigatorAddSavedSearchEvent=1975
NewNavigatorDeleteSavedSearchEvent=2084
NewNavigatorResizeEvent=2907
NewNavigatorCollapseCategoryEvent=229
NewNavigatorUncollapseCategoryEvent=586
CanCreateRoomMessageEvent=3488/2195
CreateRoomMessageEvent=1674/3961
AddFavouriteRoomMessageEvent=474
RemoveFavouriteRoomMessageEvent=409
SetHomeRoomMessageEvent=3753
GoToRoomByNameMessageEvent=113
ToggleStaffPickMessageEvent=3426
NewNavigatorUserFlatCats=187/3281

[Catalog]
GetCatalogIndexMessageEvent=3048/445
GetCatalogModeMessageEvent=454
GetCatalogPageMessageEvent=878/3688
GetCatalogClubPageMessageEvent=2277
GetCatalogOfferMessageEvent=3114
CatalogueOfferConfigMessageEvent=955
PurchaseFromCatalogMessageEvent=1986/1850
PurchaseFromCatalogAsGiftMessageEvent=2626
GetSellablePetBreedsMessageEvent=1531
ReloadRecyclerMessageEvent=1403
GetGiftWrappingConfigurationMessageEvent=2570
GetRecyclerRewardsMessageEvent=3052
CatalogPromotionGetRoomsMessageEvent=17
GetCatalogClubGiftsMessageEvent=1219
ChooseClubGiftMessageEvent=2356
PromoteRoomMessageEvent=1765
RetrieveSongIDMessageEvent=2299
CheckPetnameMessageEvent=2961
EcotronRecycleMessageEvent=1147
RedeemVoucherMessageEvent=3854
BuildersClubUpdateFurniCount=3858
PlaceBuildersFurniture=3901
PurchaseTargetedOfferMessageEvent=2817

[HabboInventory]
LoadPetInventoryMessageEvent=194
LoadBotInventoryMessageEvent=1379
LoadBadgeInventoryMessageEvent=3315
LoadItemsInventoryMessageEvent=3868
OpenInventoryMessageEvent=696/336
SetActivatedBadgesMessageEvent=1447
EnableInventoryEffectMessageEvent=728
EffectEnableMessageEvent=1417
GetMarketplaceConfigurationEvent=95
GetMarketplaceCanMakeOffer=2460
GetOffersMessageEvent=1214
MarketplacePurchaseMessageEvent=2786
MarketplaceCancelOfferMessageEvent=3554
MarketplaceGetItemStats=3524
MarketplaceGetOwnOffers=3012
MarketplaceMakeOffer=2562
MarketplaceReedemCredits=819

[Rooms]
EnterPrivateRoomMessageEvent=3785/1495
RoomGetHeightmapMessageEvent=764/1617
RoomGetInfoMessageEvent=3933/226
RoomUserActionMessageEvent=3417/3316
RoomOnLoadMessageEvent=3675
RoomDeleteMessageEvent=1054
RoomEventUpdateMessageEvent=257
RoomGetSettingsInfoMessageEvent=177/587
RoomSaveSettingsMessageEvent=1934/1436
RoomSettingsMuteAllMessageEvent=2325
RoomSettingsMuteUserMessageEvent=329
RoomLoadByDoorbellMessageEvent=745
DoorbellAnswerMessageEvent=1332/3767
RoomGetFilterMessageEvent=3536
RoomAlterFilterMessageEvent=3838
GetRoomBannedUsersMessageEvent=2078
GetRoomRightsListMessageEvent=1298
RoomRemoveAllRightsMessageEvent=1666
RoomRemoveUserRightsMessageEvent=2011
GetFloorPlanFurnitureMessageEvent=1776
GetFloorPlanDoorMessageEvent=2138
SaveFloorPlanEditorMessageEvent=3736
SetInvitationsPreferenceMessageEvent=649
SubmitRoomToCompetitionMessageEvent=2768
VoteForRoomMessageEvent=2357

[UserRoom]
ChatMessageEvent=520/3404
ShoutMessageEvent=1134/310
UserWhisperMessageEvent=753/2783
UserWalkMessageEvent=2935/2611
UserDanceMessageEvent=1551
UserSignMessageEvent=3184
RoomBanUserMessageEvent=3441
RoomUnbanUserMessageEvent=3257
RoomKickUserMessageEvent=3642
RateRoomMessageEvent=3282
DropHanditemMessageEvent=369
GiveHanditemMessageEvent=1951
GiveRespectMessageEvent=3177/777
GiveRightsMessageEvent=1014
StartTypingMessageEvent=1022/1847
StopTypingMessageEvent=1096/1159
IgnoreUserMessageEvent=505
UnignoreUserMessageEvent=1889
LookAtUserMessageEvent=2988
TradeAcceptMessageEvent=2937/1130
TradeAddItemOfferMessageEvent=1949/3192
TradeAddItemsOfferMessageEvent=1137
TradeCancelMessageEvent=1486/2861
TradeConfirmMessageEvent=1215/905
TradeDiscardMessageEvent=3202
TradeRemoveItemMessageEvent=2326/657
TradeStartMessageEvent=3876/106
TradeUnacceptMessageEvent=884
SetChatPreferenceMessageEvent=3729

[RoomItems]
ToggleSittingMessageEvent=3941
RoomAddFloorItemMessageEvent=1262/2573
PlaceBuildersWallItemMessageEvent=730
FloorItemMoveMessageEvent=2660/685
WallItemMoveMessageEvent=15/311
TriggerDiceCloseMessageEvent=1857
TriggerDiceRollMessageEvent=2595
TriggerItemMessageEvent=2475/1099
TriggerMoodlightMessageEvent=3599
TriggerWallItemMessageEvent=2681/3662
EnterOneWayDoorMessageEvent=2253
UpdateMoodlightMessageEvent=3631
OpenPostItMessageEvent=1920
RoomAddPostItMessageEvent=2870
SavePostItMessageEvent=867
UseHabboWheelMessageEvent=3615
ActivateMoodlightMessageEvent=1367
RoomApplySpaceMessageEvent=2743
SaveFootballGateOutfitMessageEvent=3440
YouTubeChoosePlaylistVideoMessageEvent=487
YouTubeGetPlayerMessageEvent=3452
YouTubeGetPlaylistGetMessageEvent=1013
TileStackMagicSetHeightMessageEvent=501
SaveRoomBackgroundTonerMessageEvent=3877
SaveRoomBrandingMessageEvent=989
MannequinSaveDataMessageEvent=772
MannequinUpdateDataMessageEvent=2430
LoadJukeboxDiscsMessageEvent=3847
JukeboxAddPlaylistItemMessageEvent=3138
JukeboxRemoveSongMessageEvent=2280
GetJukeboxPlaylistsMessageEvent=2304
GetMusicDataMessageEvent=341
OpenGiftMessageEvent=967
ReedemExchangeItemMessageEvent=2494
RemovePostItMessageEvent=2270
ConfirmLoveLockMessageEvent=3399
UsePurchasableClothingMessageEvent=3609

[RoomWired]
WiredSaveConditionMessageEvent=1404
WiredSaveEffectMessageEvent=172
WiredSaveMatchingMessageEvent=1327
WiredSaveTriggerMessageEvent=3139

[Bots]
BotActionsMessageEvent=940
BotSpeechListMessageEvent=3840
PlaceBotMessageEvent=2303
PlacePetMessageEvent=154
MovePetMessageEvent=2205
PickUpBotMessageEvent=1757
PickUpItemMessageEvent=3821/3848
PickUpPetMessageEvent=3090
HorseAddSaddleMessageEvent=1768
HorseAllowAllRideMessageEvent=3424
HorseMountOnMessageEvent=2598
HorseRemoveSaddleMessageEvent=3358
GetPetTrainerPanelMessageEvent=2033
PetGetInformationMessageEvent=3928
RespectPetMessageEvent=3571
PetBreedResultMessageEvent=3075
PetBreedCancelMessageEvent=2749
CompostMonsterplantMessageEvent=3731

[ModTools]
ModerationToolUserToolMessageEvent=1120
ModerationToolRoomChatlogMessageEvent=1608
ModerationToolRoomToolMessageEvent=3398
ModerationBanUserMessageEvent=1873
ModerationKickUserMessageEvent=1327
ModerationMuteUserMessageEvent=3458
ModerationLockTradeMessageEvent=760
ModerationToolCloseIssueMessageEvent=2485
ModerationToolGetRoomVisitsMessageEvent=634
ModerationToolPerformRoomActionMessageEvent=3062
ModerationToolPickIssueMessageEvent=2272
ModerationToolReleaseIssueMessageEvent=3967
ModerationToolSendRoomAlertMessageEvent=2192
ModerationToolSendUserAlertMessageEvent=2767
ModerationToolSendUserCautionMessageEvent=3835
ModerationToolUserChatlogMessageEvent=3574
ModerationToolIssueChatlogMessageEvent=2836
ModerationToolIssueChatlogRefreshMessageEvent=2486
AmbassadorAlertMessageEvent=2114
GetUCPanelMessageEvent=399
GetUCPanelHotelMessageEvent=628
DeleteHelpTicketMessageEvent=3124

[Help]
SubmitHelpTicketMessageEvent=1141
OpenBullyReportingMessageEvent=243
SendBullyReportMessageEvent=3827
OpenHelpToolMessageEvent=2714
OnGuideSessionDetachedMessageEvent=970
GetHelperToolConfigurationMessageEvent=2227
OnGuideMessageEvent=321
GuideToolMessageNew=2239
GuideInviteToRoom=2538
VisitRoomGuides=72
GuideEndSession=328
CancellInviteGuide=142

[Quests]
OpenQuestsMessageEvent=537
LoadNextQuestMessageEvent=2116
QuestCancelMessageEvent=3295
QuestSeasonalStartMessageEvent=3001
QuestStartMessageEvent=1524
OpenAchievementsBoxMessageEvent=1749
CompleteSafetyQuizMessageEvent=2015

[Friends]
ConsoleInstantChatMessageEvent=3653
ConsoleInviteFriendsMessageEvent=3233
ConsoleSearchFriendsMessageEvent=1021/3966
FollowFriendMessageEvent=3906
FriendListUpdateMessageEvent=2531
FriendRequestListLoad=2492
AcceptFriendMessageEvent=109/2893
DeclineFriendMessageEvent=3875
DeleteFriendMessageEvent=579
RequestFriendMessageEvent=2457
GetMyFriendsMessageEvent=1686
FindMoreFriendsMessageEvent=3406
ConsoleInit=1307

[Groups]
GetGroupForumsMessageEvent=1004
GetGroupForumDataMessageEvent=3446
GetGroupForumThreadRootMessageEvent=71
UpdateThreadMessageEvent=3161
UpdateForumSettingsMessageEvent=683
AlterForumThreadStateMessageEvent=16
PublishForumThreadMessageEvent=3006
ReadForumThreadMessageEvent=856
RequestLeaveGroupMessageEvent=499
ConfirmLeaveGroupMessageEvent=2396
AcceptGroupRequestMessageEvent=1115
CreateGuildMessageEvent=575
GetGroupFurnitureMessageEvent=3533
GetGroupInfoMessageEvent=3549
GetGroupMembersMessageEvent=3646
GetGroupPurchaseBoxMessageEvent=62
GetGroupPurchasingInfoMessageEvent=3896
GroupDeclineMembershipRequestMessageEvent=2118
GroupMakeAdministratorMessageEvent=729
GroupManageMessageEvent=3934
GroupUpdateBadgeMessageEvent=517
GroupUpdateColoursMessageEvent=3781
GroupUpdateNameMessageEvent=413
GroupUpdateSettingsMessageEvent=1467
GroupUserJoinMessageEvent=3907
SetFavoriteGroupMessageEvent=1064
RemoveFavouriteGroupMessageEvent=818
RemoveGroupAdminMessageEvent=691
DeleteGroupMessageEvent=147

[Games]
GameCenterLoadGameMessageEvent=608
GameCenterJoinQueueMessageEvent=776
ClickGamesMessageEvent=2544

GetGameListingMessageEvent=1242
InitializeGameCenterMessageEvent=1011

[Polls]
AcceptPollMessageEvent=455
RefusePollMessageEvent=165
AnswerPollQuestionMessageEvent=2815

[Other]
PongMessageEvent=2087/3206
RetrieveCitizenshipStatus=1502
NuxAcceptGiftsMessageEvent=561
NuxReceiveGiftsMessageEvent=3031


[Camera]
ReportCameraPhotoMessageEvent=1555
SaveRoomThumbnailMessageEvent=584
GetCameraRequest=705
GetCameraPriceMessageEvent=2983
HabboCameraMessageEvent=1160
HabboCameraPublishPhoto=3724

[XmasCalendar]
OpenCalendarBoxMessageEvent=3214

[CUSTOM]
HabboAirGetUserRooms=2805/2805
HabboAirGetAllRooms=4003/2443
HabboAirAddWallItem=4001/3868
HabboAirClickUser=4002/3703
